<!DOCTYPE html>
<html lang="Es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="los animales mas peligros para los humanos">
    <meta name="keywords" content="animales, peligros, mundo, humano">
    <title>Animales Peligrosos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/index.css">
</head>

<!-- HEAD -->

<body>
    <header class="container-fluid">
        <ul class="nav nav-tabs">
            <li class="nav-item">
                <a class="nav-link active" href="./index.html">Inicio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./pages/nosotros.html">Acerca de mi</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./pages/contacto.html">Contacto</a>
            </li>
        </ul>
    </header>
    <!-- -------------------------- <barra navegacion -------------------------- -->

    <main class="container-fluid">
        <div class="row">
            <h1 class="col-12">Top 5 Animales Mas <span>Peligrosos</span> Del Mundo Para Los Humano</h1>
            <img src="./animales/Multimedia/Los-Animales-Salvajes.jpg" alt="" class="img-fluid rounded">
    </main>

        <!-- ----------------------------- DESCRIPCION ----------------------------- -->

    <section class="container-fluid">

        <div class="Divisor">
            <h2>1.Mosquito(Culicidae)</h2>
            <p class="texto">El animal más peligroso del mundo para el humano es uno de los más pequeños y con el que
                convivimos frecuentemente. Al alimentarse de sangre representan un importante vector que transmite
                enfermedades como la malaria, dengue, fiebre amarilla o chikungunya. Los mosquitos provocan que 200
                millones de personas se enfermen, de las que aproximadamente 600 mil mueren.</p>
            <!-- MAS INFO -->
            <i class="fa-solid fa-info" class="info"></i>
            <a href="./pages/mosquito.html">Mas info sobre los mosquitos</a>
            <img src="./animales/Multimedia/Mosquito.jpg" alt="" class="img">
        </div>


        <!-- DESCRIPCION -->

        <div class="Divisor">
            <h2>2.Elefante Africano</h2>
            <p class="texto">Los elefantes tienen una apariencia tranquila y amable, pero no podemos pasar por alto sus
                6 mil kilos de peso. Cuando son molestados pueden correr a 40 kilómetros por hora. Al ser animales
                sociales y con el enorme peso, sus estampidas son sumamente riesgosas. Pero estos arranques también son
                razonables desde una perspectiva humana: hay testimonios de elefantes que han usado su fuerza para poner
                en orden al hombre. En una ocasión elefantes destruyeron un pueblo que se había extendido sobre su
                territorio.</p>

            <!-- MAS INFO -->
            <i class="fa-solid fa-info" class="info"></i>
            <a href="./pages/elefante.html">Mas info sobre los elefantes</a>
            <img src="./animales/Multimedia/elefante 2.jpg" alt="" class="img">
        </div>

        <!-- DESCRIPCION -->

        <div class="Divisor">
            <h2>3.El Escorpion de Cola Gorda</h2>
            <p class="texto">El escorpión de cola gorda es un escorpión africano y uno de los animales más peligrosos
                del mundo. Una pequeña picadura puede matar a un hombre en 7 horas y a un perro en tan solo 7 minutos.
                Su veneno es muy peculiar porque parece estar diseñado especialmente para matar y causar muchísimo dolor
                en animales vertebrados, más por protección que para alimento, ya que ellos comen principalmente
                invertebrados.</p>

            <!-- MAS INFO -->
            <i class="fa-solid fa-info" class="info"></i>
            <a href="./pages/Escorpion.html">Mas info sobre los escorpiones</a>
            <img src="./animales/Multimedia/escorpion 2.jpg" alt="" class="img">
        </div>

        <!-- DESCRIPCION -->

        <div class="Divisor">
            <h2>4.Serpientes</h2>
            <p class="texto">Las serpientes no venenosas no causan muertes pero sí complicaciones. Entre las serpientes,
                la mordida de la cobra real (Ophiophagus hannah) es una de las más peligrosas, además de ser la
                serpiente venenosa más grande. Puede inyectar hasta 7 mililitros de veneno de una sola vez, llevando a
                muchos humanos a la muerte. A sus presas naturales, como ratones, los aniquila fácilmente.</p>

            <!-- MAS INFO -->
            <i class="fa-solid fa-info" class="info"></i>
            <a href="./pages/serpiente.html">Mas info sobre las serpientes</a>
            <img src="./animales/Multimedia/serpiente 2.jpg" alt="" class="img">
        </div>

        <!-- DESCRIPCION -->
        <div class="Divisor">
            <h2>5.Hipopotamos</h2>
            <p class="texto">En África mueren más personas a causa de hipopótamos que por cualquier otro animal. Esto es
                sorprendente porque ellos son animales herbívoros, pero atacan cuando se sienten amenazados. Miden 2
                metros y pesan 5 toneladas, y pueden correr a 32 kilómetros por hora con lo que fácilmente pueden
                derribar a una persona, o incluso a leones. Las hembras suelen ser las más violentas cuando tienen hijos
                que proteger.</p>
            <!-- MAS INFO -->
            <i class="fa-solid fa-info" class="info"></i>
            <a href="./pages/Hipopotamo.html">Mas info sobre los Hipopotamos</a>
            <img src="./animales/Multimedia/hipopotamos.jpg" alt="" class="img">
        </div>
    </section>
    
    <!-- FOOTER -->
    <footer class="bg-light text-center text-white">
        <!-- Grid container -->
        <div class="container p-4 pb-0">
            <!-- Section: Social media -->
            <section class="mb-4">
                <!-- Facebook -->
                <a class="btn btn-primary btn-floating m-1" style="background-color: #3b5998;" href="#!"
                    role="button"><i class="fab fa-facebook-f"></i></a>

                <!-- Twitter -->
                <a class="btn btn-primary btn-floating m-1" style="background-color: #55acee;" href="#!"
                    role="button"><i class="fab fa-twitter"></i></a>

                <!-- Google -->
                <a class="btn btn-primary btn-floating m-1" style="background-color: #dd4b39;" href="#!"
                    role="button"><i class="fab fa-google"></i></a>

                <!-- Instagram -->
                <a class="btn btn-primary btn-floating m-1" style="background-color: #ac2bac;" href="#!"
                    role="button"><i class="fab fa-instagram"></i></a>

                <!-- Linkedin -->
                <a class="btn btn-primary btn-floating m-1" style="background-color: #0082ca;" href="#!"
                    role="button"><i class="fab fa-linkedin-in"></i></a>
                <!-- Github -->
                <a class="btn btn-primary btn-floating m-1" style="background-color: #333333;" href="#!"
                    role="button"><i class="fab fa-github"></i></a>
            </section>
            <!-- Section: Social media -->
        </div>
        <!-- Grid container -->

        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            ©Copyright
        </div>
        <!-- Copyright -->
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous">
    </script>
</body>

</html>
