<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mosquito</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../index.css">
</head>
<body>
    <header class="container-fluid">
        <ul class="nav nav-tabs">
            <li class="nav-item">
            <a class="nav-link active" href="#">Home</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="#">Nosotros</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="#">Servicios</a>
            </li>
        </ul> 
        </header>
        <!-- -------------------------- <barra navegacion -------------------------- -->
        <main class="container-fluid">
            <div class="row">
            <h1 class="col-12">Mosquitos Culicidae</h1>
    <img src="/animales/Multimedia/mosquito 2.jpg" alt="" class="img-fluid">
</div>
</main>
    <!-- DESCRIPCION -->
    <h3>Los culícidos (Culicidae) son una familia de dípteros nematóceros conocidos coloquialmente como mosquitos, y en algunas partes de América como zancudos.Incluye, entre otros, los géneros Anopheles, Culex, Psorophora, Ochlerotatus, Aedes, Sabethes, Culiseta y Haemagogus. En la actualidad existen un total de treinta y nueve géneros y ciento treinta y cinco subgéneros reconocidos con algo más de tres mil quinientas; especies reconocidas.El descubrimiento de nuevas especies así como cambios en la sistemática y las dificultades en la aceptación de algunos taxones hace imposible reflejar cifras exactas.Son insectos voladores, que poseen un cuerpo delgado y patas alargadas; el tamaño de los adultos varía según las especies, pero rara vez superan los 15 mm. Las larvas y pupas se desarrollan en el agua. </h3>
    
    <!-- BOTON DE VOLVER -->
    <br><a href="../index.html" class="back">Volver</a>
    <br>

    <!-- FOOTER -->
<br><footer class="redes">
    <div>Copyright &copy</div>
    <a href="#"><i class="fa-brands fa-facebook"></i></a>
    <a href="#"><i class="fa-brands fa-instagram"></i></a>
    <a href="#"><i class="fa-brands fa-telegram"></i></a>
    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
    
    <a href="contacto.html" class="contacto">
    <input type="button" value="Contactame"></a>
</footer>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
    </html>